body{
  font-family: "Montserrat";

}


#title {
    background-color:#ff4c68;
    color:#fff;

}



.container-fluid {

    padding:3% 14% 7%;
    margin: 3% auto -19% auto
    /**adjust the margin to make the z-index between title-img and features more significantly**/
}

h1 {
    font-family: "Montserrat";
    font-size:3.5rem;
    line-height:1.5;

}
h2{
    font-family: "Montserrat", sans-serif;
     font-size:3rem;
     line-height:1.5;
}
h3 {
    font-size:1.5rem;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}

p {
  color: #8f8f8f;
  font-weight: 200;
}


/*navi bar*/

.navbar{
  padding:0 0 4.5rem;
}

.navbar-brand{
  font-family:'Ubuntu', sans-serif;
  font-size:2.5rem;
  font-weight:bold;
}

.nav-item{
  padding:0 18px;
}

.nav-link{
  font-size:1.2rem;
  font-family:"Montserrat-light";
}

/**# download button**/
.download-button{
    margin:5% 3% 5% 0


}

/** title image**/

.title-image{
    width:60%;
    transform:rotate(25deg);
    position:relative;
    left:15%;



}


/* Features Section */

#features{
    padding:7% 15%;
    background-color:#fff;
    position:relative;
    z-index:1;





}

.feature-box{
    text-align:center;
    padding:3.5%;

}






.icon {
  color: #ef8172;
  margin-bottom: 1rem;
}
.icon:hover {
  color: #ff4c68;
}




/* Testimonials Section */

#testimonials {
  background-color: #ef8172;
  text-align:center;

  color: #fff;
}

.testimonials-image {
  border-radius: 100%;
  width: 10%;
  margin: 20px;
}

.carousel-item{
    padding:7% 15%;


}


#press{
    background-color: #ef8172;
    text-align:center;
    padding-bottom:3%;

}

.press-logo{

    margin:20px 20px 50px;
    width:15%;

}


/* Pricing Section*/

#pricing{
  padding:100px;
  text-align:center;
}

.pricing-colomun{

     padding:3% 2%;


}


/**CTA section**/
#cta{

    background-color: #ff4c68;
    text-align:center;
    margin:20px,10px;
    color:#fff;
    padding: 7% 15%;

}


.cta-heading{

    font-family: "Montserrat-black";
    font-size:3.85rem;
    line-height:1.5;

}

/* footer section */

#footer{
  text-align: center;
  background-color: #fff;
  padding:7% 15%
}
.social-icon{

    margin:20px 10px;


}



@media (max-width : 1028px){
    .title-image{
        position:static;
        transform: rotate(0);
    }
    #title{
        text-align: center;
    }

}

------------------------------------------------------
refactor


body{
  font-family: "Montserrat";
  text-align:center;
}


#title {

    text-align:left;

}




#title .container-fluid {

    padding:3% 14% 7%;
    margin: 3% auto -19% auto
    /**adjust the margin to make the z-index between title-img and features more significantly**/
}

h1,h2,h3,h4,h5,h6 {
    font-family: "Montserrat", sans-serif;


}

.big-heading{
    font-family: "Montserrat";
    font-size:3.5rem;
    line-height:1.5;
}
.section-heading{
    font-size:3rem;
    line-height:1.5;


}

.feature-heading{
    font-size:1.5rem;
    font-weight: bold;

}



p {
  color: #8f8f8f;
  font-weight: 200;
}



/* Sections */

.colored-section{
background-color: #FF4C68;
color:#fff;
}

.white-section{
background-color: #fff;
}





/*navi bar*/

.navbar{
  padding:0 0 4.5rem;
}

.navbar-brand{
  font-family:'Ubuntu', sans-serif;
  font-size:2.5rem;
  font-weight:bold;
}

.nav-item{
  padding:0 18px;
}

.nav-link{
  font-size:1.2rem;
  font-family:"Montserrat-light";
}

/**# download button**/
.download-button{
    margin:5% 3% 5% 0


}

/** title image**/

.title-image{
    width:60%;
    transform:rotate(25deg);
    position:relative;
    left:15%;



}


/* Features Section */

#features{
    padding:7% 15%;


    position:relative;
    z-index:1;





}

.feature-box{

    padding:3.5%;

}






.icon {
  color: #ef8172;
  margin-bottom: 1rem;
}
.icon:hover {
  color: #ff4c68;
}




/* Testimonials Section */



.testimonial-text{

    font-size:3rem;
    line-height:1.5;


}

#testimonials {
  background-color: #ef8172;

  color: #fff;
}

.testimonials-image {
  border-radius: 100%;
  width: 16%;
  margin:20px;

}

.carousel-item{
    padding:7% 15%;


}


#press{
    background-color: #ef8172;

    padding-bottom:3%;

}

.press-logo{

    margin:20px 20px 50px;
    width:15%;

}


/* Pricing Section*/


.pricing-text{

    font-size:3rem;
    line-height:1.5;
}

#pricing{
  padding:100px;

}

.pricing-colomun{

     padding:3% 2%;


}
.price-card-title{
    font-size:1.5rem;
    font-weight: bold;


}


/**CTA section**/
#cta{



    margin:20px,10px;

    padding: 7% 15%;

}


.cta-heading{

    font-family: "Montserrat-black";
    font-size:3.85rem;
    line-height:1.5;

}

/* footer section */

#footer{
  text-align: center;

  padding:7% 15%
}
.social-icon{

    margin:20px 10px;


}



@media (max-width : 1028px){
    .title-image{
        position:static;
        transform: rotate(0);
    }
    #title{
        text-align: center;
    }

}
